GrouppedListReorder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrouppedListReorder.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GrouppedListReorder.ViewModels"
    x:DataType="vm:MainPageViewModel">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                Padding="0,20,0,0"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Items Reordering"
                TextColor="White" />
        </Frame>
        <Grid
            Margin="10"
            ColumnSpacing="5"
            RowSpacing="5">
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    Command="{Binding StateAdd}"
                    HorizontalOptions="FillAndExpand"
                    Text="Add" />
                <Button
                    Command="{Binding StateRemove}"
                    HorizontalOptions="FillAndExpand"
                    Text="Remove" />
                <Button
                    Command="{Binding StateRemoveAdd}"
                    HorizontalOptions="FillAndExpand"
                    Text="Remove+Add" />
            </StackLayout>
        </Grid>
        <CollectionView x:Name="MyItems" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="5"
                        x:DataType="vm:ItemViewModel"
                        BackgroundColor="Azure">
                        <Label
                            FontSize="Large"
                            HeightRequest="50"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
